<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/assets/stylesheets/store/variables.css.scss</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>app</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app</string>
		</dict>
		<dict>
			<key>name</key>
			<string>config</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/config</string>
		</dict>
		<dict>
			<key>name</key>
			<string>db</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/db</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/lib</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/LICENSE</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/README.md</string>
		</dict>
		<dict>
			<key>name</key>
			<string>vendor</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/vendor</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>258</integer>
	<key>metaData</key>
	<dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/assets/stylesheets/store/screen.css.scss</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/assets/stylesheets/store/spree_core.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/assets/stylesheets/store/variables.css.scss</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/controllers/spree/admin/banners_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/controllers/spree/admin/products_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/controllers/spree/base_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/controllers/spree/products_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/helpers/spree/base_helper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/helpers/spree/products_helper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/helpers/spree/taxons_helper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/option_value.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/product.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>153</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/product/scopes.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/product_scope/scopes.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/taxon.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/variant.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/admin/products/index.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/layouts/spree_application.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/products/_cart_form.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/products/_properties.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/products/show.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/shared/_filters.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/shared/_head.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/taxons/_taxon.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/taxons/show.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/lib/spree/core/search/base.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/lib/spree/money.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/lib/spree/product_filters.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>43</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/lib/spree/product_filters.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/taxon.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/taxons/_taxon.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/taxons/show.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/lib/spree/core/search/base.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/product.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/helpers/spree/base_helper.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/lib/spree/money.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/product_scope/scopes.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/variant.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/product/scopes.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/models/spree/option_value.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/products/show.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/helpers/spree/products_helper.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/products/_cart_form.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/controllers/spree/products_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/assets/stylesheets/store/screen.css.scss</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/assets/stylesheets/store/spree_core.css</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/assets/stylesheets/store/variables.css.scss</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/helpers/spree/taxons_helper.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/layouts/spree_application.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/admin/products/index.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/controllers/spree/base_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/controllers/spree/admin/products_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/controllers/spree/admin/banners_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/shared/_head.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/products/_properties.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-p385/gems/spree_core-1.2.0/app/views/spree/shared/_filters.html.erb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{468, 172}, {1179, 856}}</string>
</dict>
</plist>
