<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>app</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/config/routes.rb</string>
			<key>lastUsed</key>
			<date>2012-10-05T16:33:56Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>367</integer>
	<key>metaData</key>
	<dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/config/routes.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{614, 197}, {1060, 648}}</string>
</dict>
</plist>
