<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/products_controller.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>app</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/config/routes.rb</string>
			<key>lastUsed</key>
			<date>2012-10-05T16:33:56Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>367</integer>
	<key>metaData</key>
	<dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/base_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/configurations_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/image_settings_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/overview_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/products_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/base_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/content_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/home_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/products_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/product.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/property.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/variant.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/admin/products/index.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/admin/products/new.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/products/index.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/config/routes.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/products_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/property.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/admin/products/new.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/base_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/products_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/product.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/products/index.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/admin/products/index.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/variant.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/home_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/config/routes.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/content_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/overview_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/base_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/configurations_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/image_settings_controller.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{240, 335}, {1127, 648}}</string>
</dict>
</plist>
