<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/taxon.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>app</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/lib/spree/core/search/base.rb</string>
					<key>lastUsed</key>
					<date>2013-02-28T17:23:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/lib/spree/product_filters.rb</string>
					<key>lastUsed</key>
					<date>2013-02-28T17:36:29Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>267</integer>
	<key>metaData</key>
	<dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/base_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/configurations_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/image_settings_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/admin/overview_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/content_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/home_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/products_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/states_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/taxons_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/helpers/spree/search_helper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/helpers/spree/taxons_helper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/app_configuration.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/configuration.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/product.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/product/scopes.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/product_scope/scopes.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/property.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/taxon.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/variant.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/admin/products/index.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/admin/products/new.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/products/index.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/shared/_filters.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/taxons/_taxon.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/lib/spree/core/search/base.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/lib/spree/product_filters.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/helpers/spree/search_helper.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/helpers/spree/taxons_helper.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/taxons/_taxon.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/products_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/product.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/views/spree/shared/_filters.html.erb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/product/scopes.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/lib/spree/core/search/base.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/lib/spree/product_filters.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/taxon.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/taxons_controller.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/models/spree/app_configuration.rb</string>
		<string>../.rvm/gems/ruby-1.9.3-head@global/gems/spree_core-1.2.0/app/controllers/spree/states_controller.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{240, -8}, {1163, 886}}</string>
</dict>
</plist>
